.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 80px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  &_link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_portrait {
        width: 200px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
      }
      &_name {
        font-size: 2.5rem;
        font-weight: 400;
        color: $color-secondary;
        text-align: center;
      }
    }
  }
  &_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    &_location {
      font-size: 1.5rem;
      color: $color-primary;
      text-align: center;
    }
    &_tagline {
      font-size: 0.875rem;
      color: $color-tertiary;
      text-align: center;
    }
    &_price {
      font-size: 0.75rem;
      color: $color-quaternary;
      text-align: center;
    }
  }
}
