.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 80px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  &_link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_figure {
      &_portrait {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
      }
      &_name {
        font-size: 2.5rem;
        font-weight: 400;
        color: #901c1c;
      }
    }
  }
  &_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_location {
      font-size: 2rem;
    }
    &_tagline {
      font-size: 1.25rem;
    }
    &_price {
      font-size: 1rem;
    }
  }
}
